services:

  homeassistant:
    image: homeassistant/home-assistant:2025.10
    container_name: homeassistant_dev
    volumes:
      - ./config:/config
      - ../custom_components:/config/custom_components
    ports:
      - "8123:8123"
    environment:
      - TZ=Europe/Berlin
      - PUID=1000
      - PGID=1000
      - HA_LATITUDE=52.520008
      - HA_LONGITUDE=13.404954
      - HA_TIMEZONE=Europe/Berlin
